*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Times New Roman', Times, serif;
}
button{
    text-decoration: none;
    font-size: 8px;
    
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
} 
p{
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;    
}
.section-title {
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 300;
}
.section-title span{
    color: crimson;       
}
.brand a{
    text-decoration: none;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand span{
    color: crimson;
}
.cta{
    font-size: 1.5rem;
}
/* Header */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vw;
    background-color: rgba(31, 31, 30, 0.24);
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .3s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%)scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50% , -50%)scale(1);
    letter-spacing: initial;
        
}
#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
}
#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;  
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property:top, bottom ;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}



/* End of Header */


/* Halaman Pembuka */
#halaman{
    background-image: url(img/gambar1.jpg);
    background-size: cover  ;
    position: relative;
    z-index: 1;
}
#halaman::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: .6;
    z-index: -1;

}
#halaman h1{
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#halaman h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#halaman .cta{
    display: inline-block;
    padding: 5px 15px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    text-transform: uppercase;
    letter-spacing: .5rem;
    margin-top: 30px;
    margin-left: 25%;
    transition: .6s ease;
    transition-property: background-color, color;

}
#halaman .cta:hover{
    color: white;
    background-color: crimson;
}
/* Ujung Halaman Pembuka */

/* Services Section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .section-title {
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;    
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image:url(img/background-services-item.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: grey;
    opacity: .75;
    z-index: -1;
}
#services .service-item .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 40px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
}
/* End Services Section  */

/* Recent Project */
#projects .projects{
    flex-direction: column;
    text-align: left;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .section-title {
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column; 
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin:20px auto ;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    background-color: gray;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    

}

#projects .project-info h1{
    font-size: 4rem;
    color: white;
    text-transform:capitalize;
}
#projects .project-info h2{
    font-size: 2rem;
    color: white;
    text-transform:capitalize;
}
#projects .project-info p{
    color: white;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img:after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
}
#projects .project-img img{
    transition: .8s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* End of Recent Project */

/* About Section  */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    justify-content: center;
    display: inline-block;
    padding: 10px 20px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    text-transform: uppercase;
    letter-spacing: .5rem;
    transition: .6s ease;
    transition-property: background-color, color;
}
#about .col-right .cta:hover{
    color: white;
    background-color: crimson;
}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content:'';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End of About Section  */

/* Contact Section  */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
 }
 #contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
 }
 #contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px #0000002c;
 }
 #contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
 }
 #contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
 }
 #contact .contact-info h2{
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 500;
 }   
/* End of Contact Section  */

/* Footer */
#footer {
    background-color: grey;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-weight: 500;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px ;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
}
#footer .social-item:hover img{
    filter:grayscale(0)
    
}
/* End of Footer */

/* keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: black;
    }
}
/* Batas Keyframes */

/* Media Query for Tablet */
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1{
        font-size: 6rem;
    }
    /* Halaman Pembuka */
    #hero h1{
        font-size: 7rem;
    }
    /* End of Halaman Pembuka */

    /* Services Section */
    #services .service-bottom .service-item{
        flex-basis: 45% ;
        margin: 2.5%;
    }
    /* End of Services Section */

    /* Projects section  */
    
    #projects .project-item{
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;

    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;        
    }

    /* End of Projects section  */

    /* About Section  */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* End of About Section  */

    /* Contact Section  */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-items: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height:100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px ;
    }

    /* End of Contact Section  */
}
/* End of Media Query for Tablet */

/* Media Query for Dekstop */


/* End of Media Query for Dekstop */
